{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"typeRoots": [ "./types", "./node_modules/@types" ],
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": true,
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"strictFunctionTypes": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
	"exclude": [ "./types" ]
}
